<?php

namespace App\Helpers;

use App\Models\Batch;
use App\Models\Stock;
use Illuminate\Support\Facades\DB;
use Exception;

class StockHelper
{
    /**
     * Calcule l'autonomie restante en jours pour un type d'aliment donné
     * avec protection contre les pannes de serveur (WAMP éteint).
     */
    public static function getFeedAutonomy($type)
    {
        // --- ⚡ PROTECTION RÉSILIENCE ---
        // On vérifie si la connexion à MySQL est possible
        try {
            DB::connection()->getPdo();
        } catch (Exception $e) {
            // Si WAMP est éteint, on retourne 0 ou une valeur neutre
            // pour empêcher le crash de l'interface.
            return 0; 
        }

        // 1. Récupérer le stock logistique (Magasin)
        $stock = Stock::where('item_name', 'LIKE', '%' . $type . '%')
                      ->where('category', 'conso')
                      ->first();

        // Si l'article n'existe pas ou quantité à zéro
        if (!$stock || (float)$stock->current_quantity <= 0) {
            return 0;
        }

        // Normalisation en KG
        $totalQtyKg = ($stock->unit === 'Sac') ? (float)$stock->current_quantity * 50 : (float)$stock->current_quantity;

        // 2. Calculer la consommation quotidienne
        // Optimisation : On utilise get() uniquement sur les lots actifs
        $dailyNeeds = Batch::where('status', 'Actif')->get()->sum(function($batch) use ($type) {
            $lastCheck = $batch->dailyChecks()->latest()->first();
            
            // Si le dernier check date de plus de 36h, on ignore
            if ($lastCheck && $lastCheck->created_at->diffInHours(now()) < 36) {
                if (str_contains(strtolower($lastCheck->feed_type), strtolower($type))) {
                    return (float) $lastCheck->feed_consumed;
                }
            }
            return 0;
        });

        // Sécurité : Si aucun besoin détecté
        if ($dailyNeeds <= 0) {
            return 15; // Stock de sécurité par défaut
        }

        // 3. Résultat : Division
        $days = (int) floor($totalQtyKg / $dailyNeeds);

        return $days > 30 ? 30 : $days;
    }
}