<?php

namespace App\Http\Controllers;

use App\Models\Incubation;
use App\Models\Batch;
use App\Models\Incubator;
use App\Http\Requests\Incubation\StartIncubationRequest;
use App\Http\Requests\Incubation\RecordMirageRequest;
use App\Http\Requests\Incubation\RecordHatchRequest;
use App\Actions\Incubation\StartIncubation;
use App\Actions\Incubation\RecordMirage;
use App\Actions\Incubation\RecordHatching;
use App\Actions\Incubation\AbortIncubation;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Gate;
use Carbon\Carbon;

class IncubationController extends Controller
{
    /**
     * Dashboard de l'Écloserie (Vue L)
     */
    public function index(Request $request) 
    {
        if (Gate::denies('L')) return redirect()->route('dashboard')->with('error', 'Accès restreint.');

        $incubators = Incubator::with(['incubations' => fn($q) => $q->latest()->limit(5)])->get();

        $sort = $request->query('sort', 'date');
        $query = Incubation::with(['batch', 'incubator'])->where('status', '!=', 'clos');

        $incubations = match($sort) {
            'eggs'     => $query->orderByDesc('eggs_count')->get(),
            'progress' => $query->orderBy('start_date')->get(),
            default    => $query->orderBy('hatch_date_expected')->get(),
        };

        $activeBatches = Batch::whereIn('type', ['reproducteur', 'ponte'])
            ->where('status', 'Actif')
            ->orderBy('code')
            ->get();

        // Statistiques globales
        $statsData = Incubation::where('updated_at', '>=', now()->subDays(30))
            ->whereIn('status', ['mirage_fait', 'clos'])
            ->selectRaw('
                SUM(CASE WHEN status = "clos" THEN hatched_chicks ELSE 0 END) as total_poussins,
                AVG(fertility_rate) as avg_fertility,
                AVG(CASE WHEN status = "clos" THEN hatchability_rate ELSE NULL END) as avg_reussite
            ')->first();

        // Statistiques par machine
        $machineStats = $incubators->map(function($incubator) {
            $done = $incubator->incubations->where('status', 'clos');
            return [
                'name'         => $incubator->name,
                'total_chicks' => $done->sum('hatched_chicks'),
                'avg_hatch'    => round($done->avg('hatchability_rate') ?? 0, 1),
                'count_cycles' => $done->count()
            ];
        });

        $stats = [
            'total_poussins'      => $statsData->total_poussins ?? 0,
            'avg_fertility'       => round($statsData->avg_fertility ?? 0, 1),
            'avg_reussite'        => round($statsData->avg_reussite ?? 0, 1),
            'machine_performance' => $machineStats,
            'historique'          => Incubation::where('status', 'clos')
                ->with(['batch', 'incubator'])->latest()->get()
                ->groupBy(fn($val) => Carbon::parse($val->start_date)->translatedFormat('F Y'))
        ];

        return view('repro.index', compact('incubations', 'activeBatches', 'stats', 'incubators', 'sort', 'machineStats'));
    }

    /**
     * Mise en couveuse (Phase 1)
     */
    public function store(StartIncubationRequest $request, StartIncubation $action)
    {
        $incubation = $action->execute($request->validated());

        return back()->with('success', 'Mise en couveuse enregistrée. Éclosion prévue le ' . $incubation->hatch_date_expected->format('d/m/Y'));
    }

    /**
     * Enregistrement du Mirage (Phase 2)
     */
    public function recordMirage(RecordMirageRequest $request, Incubation $incubation, RecordMirage $action)
    {
        $updatedIncubation = $action->execute($incubation, $request->validated());

        return back()->with('success', "Mirage enregistré : {$updatedIncubation->fertility_rate}% de fertilité.");
    }

    /**
     * Clôture Éclosion (Phase 3)
     */
    public function recordHatch(RecordHatchRequest $request, Incubation $incubation, RecordHatching $action)
    {
        $updatedIncubation = $action->execute($incubation, $request->validated());

        return redirect()->route('incubations.index')
            ->with('success', "Production validée : {$updatedIncubation->hatched_chicks} poussins. Machine en maintenance pour désinfection.");
    }

    /**
     * Annulation / Suppression
     */
    public function destroy(Incubation $incubation, AbortIncubation $action)
    {
        if (Gate::denies('S')) return back()->with('error', 'Suppression réservée à l\'administrateur.');
        
        $action->execute($incubation);
        
        return back()->with('success', 'Cycle supprimé et annulé avec succès.');
    }
}