<?php

namespace App\Actions\DailyCheck;

use App\Models\Batch;
use App\Models\DailyCheck;
use App\Models\Stock;
use App\Services\StockIntegrationService;
use Illuminate\Support\Facades\DB;
use Illuminate\Validation\ValidationException;

/**
 * Action : Enregistrement d'un pointage journalier.
 *
 * Gère :
 * 1. Le updateOrCreate atomique (un seul pointage par lot et par jour)
 * 2. La vérification de stock aliment AVANT écriture
 * 3. La compensation stock si c'est une mise à jour (annule l'ancien mouvement)
 * 4. Le mouvement de sortie stock (via StockIntegrationService)
 *
 * L'impact sur Batch::current_quantity est géré par DailyCheckObserver.
 */
class RecordDailyCheck
{
    /**
     * @param  array $data  Données validées depuis StoreDailyCheckRequest
     * @return DailyCheck Le pointage créé ou mis à jour
     */
    public function execute(array $data): DailyCheck
    {
        return DB::transaction(function () use ($data) {
            $batch = Batch::findOrFail($data['batch_id']);

            // ─── Chercher un pointage existant pour cette date ───
            $existing = DailyCheck::where('batch_id', $data['batch_id'])
                ->where('check_date', $data['check_date'])
                ->first();

            // ─── Vérification stock aliment ───
            $feedType = trim($data['feed_type']);
            $feedConsumed = (float) ($data['feed_consumed'] ?? 0);

            if ($feedConsumed > 0) {
                $this->checkFeedStock($feedType, $feedConsumed, $existing);
            }

            // ─── Compensation stock si mise à jour ───
            if ($existing && $feedConsumed > 0) {
                // Restituer l'ancienne consommation
                if ((float) $existing->feed_consumed > 0) {
                    StockIntegrationService::syncMovement(
                        $existing->feed_type,
                        'conso',
                        (float) $existing->feed_consumed,
                        'in',
                        "Correction pointage lot {$batch->code} (annulation ancienne conso)",
                        'KG'
                    );
                }
            }

            // ─── Création ou mise à jour du pointage ───
            // Note : l'observer DailyCheckObserver gère l'impact sur current_quantity
            $check = DailyCheck::updateOrCreate(
                [
                    'batch_id'   => $data['batch_id'],
                    'check_date' => $data['check_date'],
                ],
                $data
            );

            // ─── Mouvement de sortie stock aliment ───
            if ($feedConsumed > 0) {
                StockIntegrationService::syncMovement(
                    $feedType,
                    'conso',
                    $feedConsumed,
                    'out',
                    "Consommation journalière lot {$batch->code}",
                    'KG'
                );
            }

            return $check;
        });
    }

    /**
     * Vérifie que le stock aliment est suffisant.
     *
     * @throws ValidationException Si stock insuffisant
     */
    private function checkFeedStock(string $feedType, float $requested, ?DailyCheck $existing): void
    {
        $stock = Stock::where('item_name', trim($feedType))
            ->where('category', 'conso')
            ->first();

        $availableKg = $stock ? (float) $stock->current_quantity : 0;

        // Si c'est une mise à jour du même type d'aliment, on "rend" l'ancien stock virtuellement
        if ($existing && trim($existing->feed_type) === trim($feedType)) {
            $availableKg += (float) $existing->feed_consumed;
        }

        if ($requested > $availableKg) {
            throw ValidationException::withMessages([
                'feed_consumed' => "Stock insuffisant pour {$feedType}. Disponible : " .
                    number_format($availableKg, 1) . " kg, demandé : " .
                    number_format($requested, 1) . " kg.",
            ]);
        }
    }
}
