<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\View;
use Illuminate\Support\Facades\Request;
use Illuminate\Support\Str;
use Illuminate\Support\Facades\Gate;
use App\Models\User;
use Illuminate\Support\Facades\Auth;
use App\Extensions\OfflineUserProvider;
use Illuminate\Support\Facades\DB;

class AppServiceProvider extends ServiceProvider
{
    /**
     * S'exécute en tout premier.
     * Idéal pour enregistrer des extensions de drivers (SANS toucher à la DB).
     */
    public function register(): void
    {
        // Enregistrement ultra-précoce du driver Offline pour éviter l'erreur "not defined"
        Auth::provider('offline_eloquent', function ($app, array $config) {
            return new OfflineUserProvider($app['hash'], $config['model']);
        });
    }

    /**
     * S'exécute une fois que toutes les configurations et sessions sont prêtes.
     * Idéal pour les tests de connexion et les Gates.
     */
    public function boot(): void
    {
        // 1. Détection de la panne SQL au bon moment
        config(['app.database_down' => false]);
        
        if (!app()->runningInConsole()) {
            try {
                // Tentative de ping sur le PDO
                DB::connection()->getPdo();
            } catch (\Exception $e) {
                config(['app.database_down' => true]);
            }
        }

        // 2. Observation des lots (Uniquement si DB active)
        if (!config('app.database_down')) {
            \App\Models\Batch::observe(\App\Observers\BatchObserver::class);
        }
        
        // 3. Fix SQL Length
        Schema::defaultStringLength(191);

        // 4. Définition des Gates Résilientes
        foreach (['L', 'C', 'M', 'S'] as $permission) {
            Gate::define($permission, function (?User $user) use ($permission) {
                if (config('app.database_down')) return true;
                if (!$user) return false;
                
                try {
                    return $user->hasPermission($permission);
                } catch (\Exception $e) {
                    return true;
                }
            });
        }

        // 5. Bypass Admin Sécurisé
        Gate::before(function ($user, $ability) {
            if (config('app.database_down')) return true;

            try {
                if ($user && $user->userRole && $user->userRole->name === 'admin') {
                    return true;
                }
            } catch (\Exception $e) {
                return true;
            }
        });

        // 6. Breadcrumbs
        View::composer('*', function ($view) {
            $segments = Request::segments();
            $breadcrumbs = [];
            $url = '';
            foreach ($segments as $segment) {
                $url .= '/' . $segment;
                if (!is_numeric($segment)) {
                    $breadcrumbs[] = [
                        'label' => Str::title(str_replace(['-', '_'], ' ', $segment)),
                        'url' => url($url)
                    ];
                }
            }
            $view->with('autoBreadcrumbs', $breadcrumbs);
        });
    }
}